* {
  /* Config Global */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* Config Cuerpo de pagina */
  background-color: #000;
  color: #fff;
  /* Hero patterns: Patron de fondo para web */
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%233810eb' fill-opacity='0.82' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

a {
  /* Config Links en general */
  text-decoration: none;
  color: #fff;
}

ul {
  /* Config listas en general */
  list-style: none;
}

.container {
  /* Contenedor general */

  width: 90%;
  margin: auto;
}

/* ---------------- Navegacion Principal----------------- */

.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

/* Navegacion central: lista sin ordenar principal */
.nav-main ul {
  display: flex;
}

/* Navegacion central: cada item de la lista sin ordenar principal */
.nav-main ul li {
  padding: 10px;
}

.nav-main ul .nav-menu {
  flex: 1px;
  margin-left: 20px;
}

/* Navegacion central: Efecto hover sobre cada item */
.nav-main ul li a:hover {
  border-bottom: 2px solid #fff;
}

/* Navegacion central: cada item de la lista sin ordenar principal separacion de subrayado */
.nav-main ul li a {
  padding: 2px;
}

/* Logo: */
.nav-logo {
  width: 50px;
  border-radius: 30%;
}

hr {
  margin: 10px 0;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 30px;
  z-index: 2;
  font-size: 1.5rem;
  display: none;
}

/* Noticia Principal: (Showcase) */

.showcase {
  width: 100%;
  height: 550px;
  /* fondo del elemento header: imagen */
  background: url(./img/noticia_principal.jpg) no-repeat center center/cover;
  padding: 50px;
  margin-bottom: 20px;
  /* centra el texto y lo situa debajo del elemento*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

/* configuracion del link dentro del showcase (Boton) */
.btn {
  cursor: pointer; /* genera sobre el link un cambio de cursor al posicionar el mouse  */
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #131212;
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;
  margin: 10px 0;
}

/* Pseudoclase (:hover) : para lograr un efecto al posicionar el cursor sobre el link  */
.btn:hover {
  opacity: 0.7;
}

/* configuracion del <h2> y del <p> */
.showcase h2 .showcase p {
  margin-bottom: 10px;
}

/* Seccion de noticias generales: (News Cards) */

.news-cards {
  /* Creacion de las cuatro columnas */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 10px 0;
}

.news-cards img {
  /* Configuracion para las imagenes */
  width: 100%;
  height: 180px;
}

.news-cards h3 {
  /* Configuracion para el H3 */
  font-size: 20px;
  margin: 10px 0;
}

.news-cards a {
  /* Configuracion para los links */
  padding: 2px 0;
  color: #fff;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

.news-cards a:hover {
  /* text-decoration: underline; */
  border-bottom: 2px solid #fff;
}

/* Seccion: Banner (cards-banner) */

.cards-banner {
  width: 100%;
  height: 350px;
  background: url(./img/Banner/banner.jpg) no-repeat center center/cover;
  margin-bottom: 40px;
}

.cards-banner .content {
  width: 40%;
  padding: 90px 0 0 30px;
}

.cards-banner p,
.cards-banner h2 {
  margin: 10px 0 20px 0;
}

/* Seccion Social */

.social {
  margin: 50px;
}

.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

/* Seccionn de Footer: (footer-links) */
.footer-links {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container {
  /* Columnas */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;
}
.footer-container ul li {
  line-height: 2.8;
}

/* Seccion de footer copyright */
.footer {
  background: #2f3640;
  color: #000;
  font-size: 15px;
  padding: 20px 0;
  text-align: center;
  padding-bottom: 20px;
}

/* Fin secciones de estilo de la web */

/* -------------------------------------------------- */

/* Estilo responsivo de la web: ajuste de la pagina a distintas resoluciones de pantalla*/

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }
  .nav-main ul.nav-menu {
    /* Creacion de barra lateral en resoluciones menores a 700px */
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    height: 100%;
    transform: translatex(-400px);
    transition: transform 0.5s ease-in-out;
    padding: 30px;
    opacity: 0.9;
  }
  .nav-main ul.nav-menu li {
    /* espaciado y fuente de los items de la lista */
    padding: 20px;
    font-size: 15px;
  }
  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }
  .nav-main ul.nav-menu-search {
    /* reposicionamiento del icono de busqueda */
    margin-right: 40px;
  }
  .news-cards {
    /* Creacion de dos colunmas */
    grid-template-columns: repeat(2, 1fr);
  }
  .cards-banner .content {
    /* Ajuste del banner*/
    width: 80%;
  }
  .footer-links .footer-container {
    /* Creacion de dos colunmas */
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .news-cards {
    grid-template-columns: 1fr;
  }
  .news-cards img {
    height: 250px;
  }
  .cards-banner .content {
    width: 100%;
    padding: 60px 20px;
  }
  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }
}

/*Continuar desde minuto 55*/
